{
  "name": "lean",
  "version": "1.0.0",
  "description": "A Discord Bot Made With NodeJS",
  "main": "index.js",
  "devDependencies": {
    "axios": "^1.6.8",
    "commandkit": "^0.1.10",
    "discord-gamecord": "^4.4.2",
    "discord.js": "^14.15.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "build": "esbuild index.js --bundle --minify --platform=node --outfile=bot.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohanDaCoder/Lean.git"
  },
  "keywords": [
    "nodejs",
    "discord",
    "discordbot",
    "bot",
    "lean"
  ],
  "author": "RohanDaCoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohanDaCoder/Lean/issues"
  },
  "homepage": "https://github.com/RohanDaCoder/Lean#readme",
  "dependencies": {
    "simple-json-db": "^2.0.0"
  }
}
